<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>  
<body>
    <header>
      <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economia" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    </ul>
                </ul>
            </nav>
      </div>
    </header>
    <section id="esportes">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economia">
       <div class="container">
            <h2>Economia</h2>
           <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time class="data">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
           </div>
       </div>
    </section>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/faustao-17082023161711969.jpeg" alt="Faustão recebe alta do hospital" />
                    <header>
                        <time class="data">10/09/2023 às 19:06</time>
                    </header>
                    <h3>Faustão recebe alta do hospital após passar por transplante de coração</h3>
                    <p>
                        Neste domingo (10), Faustão recebeu alta do hospital particular onde estava internado, em São Paulo. O apresentador, que passou por um transplante de coração no fim de agosto, continuará com a reabilitação em casa e permanece sob orientações médicas e profissionais para que a recuperação ocorra sem intercorrências.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/tiago-toguro-nara-paraguaia-10092023090222825.jpeg" alt="Toguro e sua namorada gravida" />
                    <header>
                        <time class="data">10/09/2023 às 19:16</time>
                    </header>
                    <h3>Toguro diz que a namorada, que perdeu o útero, 'não tem condições para entender a situação"</h3>
                    <p>
                        A namorada de Tiago Toguro, Nara Paraguaia, teve uma hemorragia após o parto do filho, chegou a ser entubada e perdeu o útero. Após declarar que as complicações foram causadas por erro médico, o influenciador disse que solicitou documentos ao hospital e que contratará um profissional para realizar a perícia e constatar o que de fato ocorreu. Ele também contou que Nara está abalada emocional e psicologicamente; por isso ainda não compreendeu a gravidade do que viveu. 
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/rafa-justus-10092023093940393.jpeg" alt="Rafa Justus" />
                    <header>
                        <time class="data">10/09/2023 às 19:24</time>
                    </header>
                    <h3>Rafa Justus revela como lida com comentários maldosos: 'Recebo diariamente'</h3>
                    <p>
                        Rafa Justus, filha de Ticiane Pinheiro e Roberto Justus, tirou um tempo para interagir com os seguidores das redes sociais. Durante o bate-papo, a adolescente foi questionada sobre como lida com os comentários maldosos. Ela contou que aprendeu a lidar com essas críticas e que elas não a abalam mais.  
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/samsung.jpg" alt="celulares" />
                    <header>
                        <time class="data">10/09/2023 às 19:50</time>
                    </header>
                    <h3>Como escolher o melhor celular custo-benefício? Veja pontos a considerar</h3>
                    <p>
                        Escolher um celular com o melhor custo-benefício nem sempre significa optar pelo produto mais em conta. Isso porque cada usuário tem hábitos de uso e prioridades diferentes. Dessa forma, para que a escolha seja feita da melhor maneira possível, é necessário saber qual a finalidade do aparelho e que tipo de configuração ele precisa ter para que suas necessidades sejam atendidas. Assim, aspectos específicos de hardware e software devem ser levados em consideração antes de realizar a compra. Entre eles estão sistema operacional, tipo de tela, especificações da câmera e performance do processador.  
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/chat gpt.jpg" alt="site do chatgpt em um notebook" />
                    <header>
                        <time class="data">10/09/2023 às 20:06</time>
                    </header>
                    <h3>IA 'do mal' pode aplicar golpes e roubar seu dinheiro; saiba se proteger</h3>
                    <p>
                        Um software malicioso que funciona como um ChatGPT "do mal" tem chamado a atenção de especialistas em segurança, principalmente porque o objetivo do programa é espalhar e-mails de phishing e atacar contas bancárias para roubar dinheiro das vítimas. O "gêmeo" maligno do chatbot recebeu o nome de WormGPT — junção das palavras "Worm", um tipo de malware que se espalha e infecta computadores, e "GPT", modelo de linguagem semelhante ao do software da OpenAI. A seguir, entenda como funciona o programa malicioso e veja dicas de como se proteger.  
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/WhatsApp-5-e1693237468550.jpg" alt="logo whatsapp no celular" />
                    <header>
                        <time class="data">10/09/2023 às 20:10</time>
                        <h3>WhatsApp: será possível usar outras plataformas de mensagens no app</h3>
                        <p>
                            Em uma recente atualização beta do WhatsApp para Android (versão 2.23.19.8), foi identificada uma nova tela chamada “Third-party chats”, de acordo com relatos do WABetaInfo. Embora, por enquanto, a tela não seja funcional nem acessível aos usuários, o título sugere que esta pode ser a primeira etapa para tornar o aplicativo de mensagens criptografadas da Meta compatível entre diferentes plataformas.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </header>
                </article>
            </div>
        </div>
    </section>
</body>
</html>